[00:19.08] I don't care if you buy it
[00:20.58] I just want you to pay
[00:22.50] Keep you there in my pocket
[00:24.61] 'Cause you got in the way
[00:26.61] I know you're so much better
[00:28.92] Do you understand?
[00:30.99] I got your name on my sweater
[00:33.47] And your life in my hands
[00:35.83] Oh, oh, ah, oh
[00:40.03] Oh, oh, oh, oh
[00:47.03] 
[00:44.06] And I don't need my fuckin' money
[00:45.91] I need you to pretend
[00:48.52] Just a little simulation of being a friend
[00:52.75] I think we all feel better when you play your game
[01:17.75] 
[00:57.21] Somebody's gotta say the things I'm trying not to say
[01:01.45] Oh, oh, ah, oh
[01:06.22] Somebody's gotta say the things I'm trying not to say
[01:09.98] Oh, oh, ah, oh
[01:14.21] Somebody's gotta say the things I'm trying not to say
[01:40.71] 
[01:19.03] Let's go out
[01:21.02] You said, "I couldn't let my guard
[01:23.63] Down no matter where I was"
[01:27.41] Let's turn around
[01:30.54] I'm so dramatic
[01:31.99] It's a consequence of what I've done
[01:36.11] Oh, hold on, darling (Oh)
[01:41.78] I know a place where I won't be spotted
[01:45.88] A perfect Pinterest garden
[01:50.46] We'll get a job, two kids, restart it, ah
[01:54.35] And if you saw me
[01:58.10] A stranger in the street
[02:00.05] Could you tell me you love me?
[02:03.41] Maybe we should both make real friends
[02:22.41] 
[02:10.80] Somebody's gotta say the things I'm trying not to say
[02:14.75] Somebody's gotta say the things I'm trying not to say
[02:19.23] Somebody's gotta say the things I'm trying not to say (Oh, oh, ah, oh)
[02:23.73] Somebody's gotta say the things I'm trying not to say (Oh, oh, ah, oh)