[00:00.88] Let's go
[00:18.02] I don't care if you buy it, I just want you to pay
[00:22.32] Keep you there in my pocket 'cause you got in the way
[00:26.34] I know you so much better, do you understand?
[00:30.69] I've got your name on my sweater and your life in my hands
[00:35.23] Oh oh
[00:37.41] Oh-oh
[00:39.63] Oh oh
[00:41.84] Oh-oh
[00:44.08] and
[00:44.57] I don't need my fucking money, I need you to pretend
[00:48.45] Just a little simulation of being a friend
[00:52.29] I think we all feel better when you play the game
[00:56.83] Somebody's gotta say the things I'm trying not to say
[01:23.33] 
[01:01.27] Oh oh
[01:03.56] Ohh-hh
[01:05.45] Somebodies gotta say the things I'm trying not to say
[01:10.03] Oh oh
[01:12.25] Ohh-hh
[01:14.15] Somebodies gotta say the things I'm trying not to say
[01:40.65] 
[01:18.61] Let's go out,
[01:20.87] You said I couldn't let my guard down no matter where I was
[01:27.38] Let's turn around,
[01:30.32] I'm so dramatic
[01:31.79] it's a consequence of what i've done
[01:37.05] Hold on, darling
[01:41.01] I know a place where I won't be spotted
[01:45.63] A perfect pinterest garden
[01:49.61] I'll get a job, two kids, restart it, ahh
[01:54.57] And If you saw me, a stranger in the streets,
[01:59.90] could you tell me you love me?
[02:03.10] Maybe we should both make real friends
[02:22.10] 
[02:10.50] Somebody's gotta say the things I'm trying not to say
[02:14.83] Somebody's gotta say the things I'm trying not to say
[02:18.93] Somebody's gotta say the things I'm trying not to say
[02:23.38] Somebody's gotta say the things I'm trying not to say