[00:15.21] I don't care if you buy it, I just want you to pay
[00:18.69] Keep you there in my pocket 'cause you got in the way
[00:22.45] I know you're so much better, do you understand?
[00:26.53] I got your name on my sweater and your life in my hands
[00:30.57] Oh-oh, oh-oh
[00:38.41] Oh-oh, oh-oh
[00:46.09] And I don't need my fuckin' money, I need you to pretend
[00:50.01] Just a little simulation of being a friend
[00:53.69] I think we all feel better when you play your game
[00:56.98] Somebody's gotta say the things I'm trying not to say
[01:05.22] Somebody's gotta say the things I'm trying not to say 
[01:32.22] 
[01:17.02] (oh-oh)
[01:19.06] (oh-oh)
[01:20.69] Somebody's gotta say the things I'm trying not to say 
[01:24.77] (oh-oh)
[01:26.65] (oh-oh)
[01:28.37] Somebody's gotta say the things I'm trying not to say 
[01:32.41] (oh-oh)
[01:34.37] (oh-oh)
[01:36.09] Somebody's gotta say the things I'm trying not to say 
[01:40.17] (oh-oh)
[01:42.17] (oh-oh)
[01:43.89] Somebody's gotta say the things I'm trying not to say 
[01:48.05] Let's go out
[01:49.73] You said, "I couldn't let my guard down no matter where I was"
[01:55.49] Let's turn around
[01:58.65] I'm so dramatic, it's a consequence of what I've done
[02:03.61] hold on, darling 
[02:08.17] I know a place where I won't be spotted
[02:12.29] A perfect Pinterest garden
[02:15.69] We'll get a job, two kids, restart it
[02:20.11] And if you saw me
[02:22.93] A stranger in the street, could you tell me you love me?
[02:27.91] Maybe we should both make real friends
[02:46.91] 
[02:49.62] Somebody's gotta say the things I'm trying not to say
[02:53.48] Somebody's gotta say the things I'm trying not to say
[02:57.34] Somebody's gotta say the things I'm trying not to say
[03:01.30] Somebody's gotta 
[03:02.26] gotta 
[03:03.00] gotta
[03:03.42] gotta
[03:04.07] not to say
[03:05.20] Let's go
[03:05.41] Somebody's gotta say the things I'm trying
[03:09.18] Somebody's gotta say the things I'm trying
[03:12.78] Somebody's gotta say the things I'm trying
[03:16.78] Somebody's gotta 
[03:17.94] gotta 
[03:18.50] gotta
[03:18.94] gotta
[03:19.54] not to say
[03:24.54] 
[03:36.12] Somebody's gotta say the things I'm trying not to say
[03:40.00] Somebody's gotta say the things I'm trying not to say
[03:43.98] Somebody's gotta say the things I'm trying not to say
[03:47.74] Somebody's gotta say the things I'm trying not to say
[03:51.70] Somebody's gotta say the things I'm trying not to say
[03:55.50] Somebody's gotta say the things I'm trying not to say
[03:59.50] Somebody's gotta say the things I'm trying not to say
[04:03.32] Somebody's gotta say the things I'm trying not to say